<html>
<head>
    <title>Hello - OMFG | Audio Visualizer</title>
    <meta charset='utf-8'>
    <meta content="maximum-scale=1.0,user-scalable=no"  name="viewport" />

    <style type="text/css" id="top_style">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .div{
            background:#1caffc;
            position: absolute;
            top:100px;
            left:100px;
        }
        .div:after{
            content: "";
            height: 20px;
            width: 100px;
            background: #1caffc;
            display: block;
            position: absolute;
            left:-40px;
            top:0;
            border-radius: 10px;
        }
        .div:before{
            content: "";
            height: 100px;
            width: 20px;
            background: #1caffc;
            display: block;
            position: absolute;
            top:-40px;
            left:0;
            border-radius: 10px;
        }

        .animationDiv{
            left:300px;
            height:20px;
            width: 20px;
        }

        #animationDiv .box{
            background: #bbb;
            width: 20px;
            height: 10px;
            position: absolute;
            top:5px;
            left: 0;
        }

        #animationDiv:hover .box{
            background: #1caffc;
        }

        .fengmian {
            animation-name: circle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes circle {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
<!--<div class="div"></div>-->

<!--<div class="div animationDiv" id="animationDiv">-->

<!--</div>-->

<canvas id="fengMianColor" style="display: none"></canvas>
<img id="fengMianImg" style="display: none" src="img/20171114100654692.jpg"/>

    <div style="background: url('img/20171114100654692.jpg');filter: blur(100px);width: 100%;height:100%;background-position: center;background-size: cover;background-repeat: repeat-y;position: absolute">

</div>
<div style="position: relative;height:1600px;">
    <h1 id="infoText" style=""></h1>
    <div style="    position: relative;
    transform: translateX(250px);
    width: 500px;
    height: 500px;
    margin: auto;
    /* left: 500px; */
   " id="newDiv">

        <!--<div style="position: absolute;width: 10px;transform-origin: bottom;transform: rotate(30deg) translateX(110px);height: 57px;background: red;bottom: 0;"></div>-->
    </div>
    <div id="fengmian" style="position: relative;
    top: -225px;
    left:3px;
    /* left: 278px; */
    margin: auto;
    background-size: cover;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    background: url(http://news.yule.com.cn/uploadfile/2017/1114/20171114100654692.jpg);">
    </div>
</div>
</body>
<script src="js/script.js">

</script>
<script type="text/javascript">
    window.onload = function() {
        var len = 130;
        // var div = document.getElementById("animationDiv");
        var deg = 360 / len;
        // var animationKeyFrames = "";
        // var time = 1; //切换总共时间
        // for(var i = 0; i < len; i++){
        //     //添加div
        //     var box = document.createElement("div");
        //     box.className = "box";
        //     box.style.cssText = "transform:rotate("+ deg*i +"deg) translateY(-80px)";
        //     div.appendChild(box);
        //
        //     //生成过渡动画
        //     animationKeyFrames += "#animationDiv .box:nth-child("+ (i+1) +"){transform:background "+(1/len*time)+"s linear; transition-delay: "+(i/len*time)+"s;}\n";
        // }
        // document.getElementById("top_style").innerText += animationKeyFrames;
        // console.log(animationKeyFrames);
        var colorStr = getImageColor(document.getElementById("fengMianColor"), document.getElementById("fengMianImg"));
        console.log(colorStr)

        var styleEle = document.getElementsByTagName("style");
        var styleStr = ".newDiv::before{\n" +
            "            content: '';\n" +
            "            display: block;\n" +
            "            width: 6px;\n" +
            "            height: 6px;\n" +
            "            border-radius: 50%;\n" +
            "            background: "+colorStr+";\n" +
            "            position: absolute;\n" +
            "            top: -3px;\n" +
            "        }\n" +
            "        .newDiv::after{\n" +
            "            content: '';\n" +
            "            display: block;\n" +
            "            width: 6px;\n" +
            "            height: 6px;\n" +
            "            border-radius: 50%;\n" +
            "            background: "+colorStr+";\n" +
            "            position: absolute;\n" +
            "            bottom: -3px;\n" +
            "        }";
        styleEle[0].innerHTML = styleEle[0].innerHTML + styleStr;


        var newDiv = document.getElementById("newDiv");
        for (var i = 0; i < len; i++) {
            var box = document.createElement("div");
            box.className = "newDiv";
            box.style.cssText = "position: absolute;width: 6px;transform-origin: bottom;transform: rotate(" + deg * i + "deg) translateY(-250px);height: 0px;background: " + colorStr + ";bottom: 0";
            newDiv.appendChild(box);
        }
    }
</script>

</html>