<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contains {
            width: 500px;
            display: flex;
            justify-content: space-around;
        }
        .btn {
            width: 128px;
            height: 128px;
        }
        .btn1 {
            background: url("https://cdn0.iconfinder.com/data/icons/japan-travel-flat-konnichiwa/512/Torii_shrine-128.png");
        }
        .btn1:hover {
            background: url("https://cdn0.iconfinder.com/data/icons/japan-travel-flat-konnichiwa/512/Hirosaki_castle-128.png");
        }
        .btn2 {
            background: url("https://cdn0.iconfinder.com/data/icons/japan-travel-flat-konnichiwa/512/Sakura_tree-128.png");
        }
        .btn2:hover {
            background: url("https://cdn0.iconfinder.com/data/icons/japan-travel-flat-konnichiwa/512/Japanese_garden-128.png");
        }
        p {
            text-align: center;
            font-size: 2rem;
            transition: all .5s;
        }
        p:hover {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
<div class="contains">
    <div class="btn1 btn"></div>
    <div class="btn2 btn"></div>


    <p>文字水平翻转</p>
</div>
</body>
</html>