<html lang="en" id="root">
<head>
    <meta charset="UTF-8">
    <title id="title">️</title>
    <meta name="viewport" content="width=device-width,intial-scale=1,user-scalable=no">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
        html {
            opacity: 0;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            /*backdrop-filter: blur(12px);*/

            background-position: center center;
            background-size: cover;
            color: #03A9F4;
            font: normal 12px 'Open Sans', sans-serif;
            margin-top: 20px;
            overflow: hidden;
        }

        ul.countdown {
            list-style: none;
            margin: 35px 0;
            padding: 0;
            display: block;
            text-align: center;
        }

        ul.countdown li {
            display: inline-block;
        }

        ul.countdown li span {
            font-size: 40px;
            font-weight: 300;
            line-height: 80px;
        }

        ul.countdown li.seperator {
            font-size: 40px;
            line-height: 70px;
            vertical-align: top;
        }

        ul.countdown li p {
            color: rgba(3 169 244,0.8);
            font-size: 14px;
            margin-top: 0 !important;
        }

        a {
            color: #76949F;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .source {
            width: 405px;
            margin: 0 auto;
            background: #4f5861;
            color: #a7abb1;
            font-weight: bold;
            display: block;
            white-space: pre;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .btn {
            background: #f56c4c;
            margin: 40px auto;
            padding: 12px;
            display: block;
            width: 100px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .btn:hover {
            text-decoration: none;
            opacity: .7;
        }
    </style>
</head>
<body onclick="playMusic()">
<audio id="bgm" src="" autoplay loop></audio>
<h1 align="center" style="padding-top:150px;">离燕子最近的生日还有</h1>
<ul class="countdown">
    <li> <span class="days">00</span>
        <p class="days_ref">天</p>
    </li>
    <li class="seperator">.</li>
    <li> <span class="hours">00</span>
        <p class="hours_ref">时</p>
    </li>
    <li class="seperator">:</li>
    <li> <span class="minutes">00</span>
        <p class="minutes_ref">分</p>
    </li>
    <li class="seperator">:</li>
    <li> <span class="seconds">00</span>
        <p class="seconds_ref">秒</p>
    </li>
</ul>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.downCount.js"></script>
<script type="text/javascript">


    window.onload=function(){
        $('.countdown').downCount({
            date: '09/27/2020 00:00:00',
            offset: +10
        }, function () {
            alert('倒计时结束!');
        });

        var input = prompt("验证身份,请输入生日(格式年月日如:20201001)",undefined);
        if(input == '19910927') {
            document.getElementById("bgm").setAttribute("src","mp3/谢春花-我一定会爱上你.mp3")
            document.body.style.backgroundImage = "url(img/WechatIMG196.png)"
            document.getElementById("title").innerHTML = '燕子的生日倒计时 🍰❤'
            document.getElementById("root").style.opacity = '1'

        } else {
            alert("身份验证不通过")
        }
    }


    function playMusic() {
        var mp3 = document.getElementById("bgm");

        if(mp3.pause) {
            mp3.play()
            //mp32.play()
        }

    }
</script>
</body>
</html>