<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="卓美，广告产品" charset="utf-8">
    <link rel="icon" type="image/ico" sizes="32x32" href="images/卓美广告.ico" tppabs="http://www.zhuomeiad.com/images/卓美广告.ico">
    <title>关于我们_卓美广告</title>
    <style type="text/css">
        @import url("css/font-awesome.min.css")/*tpa=http://www.zhuomeiad.com/css/font-awesome.min.css*/;
        @import url("css/nav.css")/*tpa=http://www.zhuomeiad.com/css/nav.css*/;
        @import url("css/about.css")/*tpa=http://www.zhuomeiad.com/css/about.css*/;
    </style>
    <style>
        .about_head {
            height: 400px;
            background: url("images/背景/sldie2.jpg")/*tpa=http://www.zhuomeiad.com/images/背景/sldie2.jpg*/;
            background-size: cover;
        }

        .about_head > div > h1, .about_head > div > h2 {
            min-width: 1280px;
            height: auto;
            padding-bottom: 10px;
            width: 100%;
            letter-spacing: 10px;
            /*margin-bottom: 10px;*/
            text-align: center;
        }

        .about_head > div {
            padding-top: 100px;
        }

        .about_head > div > h1 {
            font-size: 90px;
            color: #f2f2f2;
        }

        .about_head > div > h2 {
            color: #f2f2f2;
            font-size: 30px;
            font-weight: bold;
        }

        .jianjie {

        }

        .jianjie > div {
            box-sizing: border-box;
            padding: 50px;
            width: 700px;
            height: 360px;
            margin: auto;
            position: relative;
            top: -70px;
            background: white;
            background-image: url(images/背景/jianjie_bg.png)/*tpa=http://www.zhuomeiad.com/images/背景/jianjie_bg.png*/;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.31);
        }

        .jianjie > div > div {
            width: 70%;
            float: right;
        }

        .jianjie > div > div > p {
            padding-top: 40px;
            line-height: 2;
            text-indent: 20px;
            text-indent: 40px;
        }

        .time_head_main {
            position: relative;
        }
        .time_head_main::before {
            content: '';
            display: block;
            width: 22px;
            height: 22px;
            top: 7px;
            left: -43px;
            border: 1px black solid;
            mask-border-outset: 20px;
            position: absolute;
            border-radius: 180px;
            background: rgb(255, 255, 255);
        }

        .time_head_main::after {
            /* z-index: -1; */
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            top: 13px;
            left: -37px;
            /* border: 2px black solid; */
            mask-border-outset: 20px;
            position: absolute;
            border-radius: 40px;
            background: #000000;
        }

        .time_head_minor::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            top: 26px;
            left: -36px;
            /* border: 2px black solid; */
            mask-border-outset: 20px;
            position: relative;
            border-radius: 40px;
            background: black;
        }

        .minor_ul > li {
            padding-left: 1em;
            text-indent: -.7em;
            list-style: none;

        }

        .minor_ul > li::before {
            content: "• ";
            color: #9c9c9c; /* or whatever color you prefer */
        }
    </style>
</head>
<body>
<div class="contact" style="">
    <div class="arrow" title="返回顶部" onclick="onTop()">TOP</div>
    <a href="javascript:if(confirm(%27http://wpa.qq.com/msgrd?v=3&uin=693461009&site=qq&menu=yes  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://wpa.qq.com/msgrd?v=3&uin=693461009&site=qq&menu=yes%27" tppabs="http://wpa.qq.com/msgrd?v=3&uin=693461009&site=qq&menu=yes">
        <div class="QQ" title="QQ"><span class="fa fa-qq"></span></div>
    </a>
    <div class="phone" title="联系电话"><span class="fa fa-phone"></span></div>
</div>
<header class="header">
    <div class="nav-bg">
        <div class="nav">
            <a class="logo" href="index.html" tppabs="http://www.zhuomeiad.com/index.html">
                <img src="images/logo1.png" tppabs="http://www.zhuomeiad.com/images/logo1.png">&nbsp;&nbsp;卓美广告</a>
            <ul class="nav-ul">
                <li>
                    <a name="menuTitle" href="index.html" tppabs="http://www.zhuomeiad.com/index.html">网站首页</a>
                </li>
                <li>
                    <a name="menuTitle" href="showmaterial.html" tppabs="http://www.zhuomeiad.com/showmaterial.html">展示器材 <span class="fa fa-angle-down"></span></a>
                    <ul>
                        <li><a href="showmaterial.html#1" tppabs="http://www.zhuomeiad.com/showmaterial.html#1">门型展架</a></li>
                        <li><a href="showmaterial.html#2" tppabs="http://www.zhuomeiad.com/showmaterial.html#2">拉网展架</a></li>
                        <li><a href="showmaterial.html#3" tppabs="http://www.zhuomeiad.com/showmaterial.html#3">KT板展架</a></li>
                        <li><a href="showmaterial.html#4" tppabs="http://www.zhuomeiad.com/showmaterial.html#4">易拉宝</a></li>
                        <li><a href="showmaterial.html#5" tppabs="http://www.zhuomeiad.com/showmaterial.html#5">X展架</a></li>
                        <li><a href="showmaterial.html#6" tppabs="http://www.zhuomeiad.com/showmaterial.html#6">木质挂画架</a></li>
                        <li><a href="showmaterial.html#7" tppabs="http://www.zhuomeiad.com/showmaterial.html#7">摇奖转盘</a></li>
                        <li><a href="showmaterial.html#8" tppabs="http://www.zhuomeiad.com/showmaterial.html#8">商城展示架</a></li>
                        <li><a href="showmaterial.html#9" tppabs="http://www.zhuomeiad.com/showmaterial.html#9">快展展示架</a></li>
                        <li><a href="showmaterial.html#10" tppabs="http://www.zhuomeiad.com/showmaterial.html#10">桁架</a></li>
                    </ul>
                </li>
                <li>
                    <a href="scroll.html" tppabs="http://www.zhuomeiad.com/scroll.html" name="menuTitle">旗帜条幅 <span class="fa fa-angle-down"></span></a>
                    <ul>
                        <li><a href="scroll.html#1" tppabs="http://www.zhuomeiad.com/scroll.html#1">条幅</a></li>
                        <li><a href="scroll.html#2" tppabs="http://www.zhuomeiad.com/scroll.html#2">锦旗</a></li>
                        <li><a href="scroll.html#3" tppabs="http://www.zhuomeiad.com/scroll.html#3">袖章</a></li>
                        <li><a href="scroll.html#4" tppabs="http://www.zhuomeiad.com/scroll.html#4">绶带</a></li>
                        <li><a href="scroll.html#5" tppabs="http://www.zhuomeiad.com/scroll.html#5">彩旗</a></li>
                        <!--<li><a href="javascript:;">注水旗</a></li>-->                    </ul>
                </li>
                <li>
                    <a name="menuTitle" href="flags.html" tppabs="http://www.zhuomeiad.com/flags.html">广告旗帜 <span class="fa fa-angle-down"></span></a>
                    <ul>
                        <li><a href="flags.html#1" tppabs="http://www.zhuomeiad.com/flags.html#1">3米注水旗杆</a></li>
                        <li><a href="flags.html#2" tppabs="http://www.zhuomeiad.com/flags.html#2">5米注水旗杆</a></li>
                        <li><a href="flags.html#3" tppabs="http://www.zhuomeiad.com/flags.html#3">7米注水旗杆</a></li>
                        <li><a href="flags.html#4" tppabs="http://www.zhuomeiad.com/flags.html#4">沙滩旗</a></li>
                    </ul>
                </li>
                <li>
                    <a name="menuTitle" href="publicity.html" tppabs="http://www.zhuomeiad.com/publicity.html">宣传印刷 <span class="fa fa-angle-down"></span></a>
                    <ul>
                        <li><a href="publicity.html#1" tppabs="http://www.zhuomeiad.com/publicity.html#1">宣传单</a></li>
                        <li><a href="publicity.html#2" tppabs="http://www.zhuomeiad.com/publicity.html#2">名片</a></li>
                    </ul>
                </li>
                <li>
                    <a name="menuTitle" href="cooperation.html" tppabs="http://www.zhuomeiad.com/cooperation.html" title="暂未开放..." style="opacity: .65;cursor: not-allowed" onclick="javascript:return false;">合作案例</a>
                </li>
                <li>
                    <a name="menuTitle" class="nav-active" href="about.html" tppabs="http://www.zhuomeiad.com/about.html">关于我们</a>
                </li>
                <li>
                    <a name="menuTitle" href="contact.html" tppabs="http://www.zhuomeiad.com/contact.html">联系方式</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<section class="about_head">
    <div>
        <h1>About&nbsp;&nbsp;us</h1>
        <h2>关于我们</h2>
        <hr>
    </div>
</section>
<section class="jianjie">
    <div>
        <div>
            <h1>BRAND INTRODUCTION &nbsp;&nbsp;企业简介</h1>
            <p>卓美品牌隶属于武汉卓美亚成广告创意有限公司，是一家集研发，生产和销售与一体的广告器材销售企业，公司总部坐落于九省通衢——武汉；专注于中国制造的广告展示器材研发与生产，广告展示器材一站式销售服务提供商。</p>
        </div>
    </div>
</section>

<section class="culture">
    <div>
        <div>
            <span class="fa fa-map-marker"></span>
            <h1>品牌定位</h1>
            <h6>POSITION</h6>
            <p>卓美品牌以理想主义，<br>年轻化为品牌定位；<br>走长远稳定路线，不会为了一次利益<br>而放弃公司的发展</p>
        </div>
        <div>
            <span class="fa fa-spinner"></span>
            <h1>品牌理念</h1>
            <h6>CONCEPT</h6>
            <p>致知在格物，物格而后知至<br>—卓美希望以一种专注，幽静的力量，<br>去为广告出彩做出贡献，也成为多彩世界的一部分。</p>
        </div>
        <div>
            <span class="fa fa-check-circle-o"></span>
            <h1>品牌定位</h1>
            <h6>POSITION</h6>
            <p>我们将以真诚，真挚，<br>专业的服务态度，<br>完善的售后体系，<br>为您打造舒适的购买体验。</p>
        </div>
    </div>
</section>

<section class="timeAlxeSection">
    <h2>卓美里程碑</h2>
    <hr>
    <!--<div>-->
    <!--<ul class="timeAlxe">-->
    <!--<li>-->
    <!--<span class="content">今天开展了<br>促销活动，测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</span>-->
    <!--<span class="fa fa-circle c"><span class="data">2019.1.1</span></span>-->
    <!--</li>-->
    <!--<li>-->
    <!--<span class="content">公司成立， 今天是一个很好的开端， 希望我们能走得更远!</span>-->
    <!--<span class="fa fa-circle c"><span class="data">2015.1.1</span></span>-->
    <!--</li>-->

    <!--</ul>-->
    <!--</div>-->
    <div>
        <img src="images/背景/ball1.png" tppabs="http://www.zhuomeiad.com/images/背景/ball1.png" style="display: block; margin: auto">
        <ul style="width: 40%;margin: auto;">
            <li style="border-left: 1px black solid;padding-left: 30px;">
                <h1 class="time_head_main">2008年</h1>
                <ul class="minor_ul">
                    <li>卓美在武汉成立，创业团队仅3人</li>
                </ul>
            </li>
            <li style="border-left: 1px black solid;padding-left: 30px;">
                <h1 class="time_head_minor">2009年</h1>
                <ul class="minor_ul">
                    <li>卓美成立专业广告展示器材研发团队</li>
                    <li>创业团队增至8人</li>
                </ul>
            </li>
            <li style="border-left: 1px black solid;padding-left: 30px;">
                <h1 class="time_head_minor">2010年</h1>
                <ul class="minor_ul">
                    <li>卓美致力服务武汉市场，年销售额增至200万</li>
                </ul>
            </li>
            <li style="border-left: 1px black solid;padding-left: 30px;">
                <h1 class="time_head_main">2012年</h1>
                <ul class="minor_ul">
                    <li>卓美致力于开拓全国市场，成立天津工厂，工厂面积2000平方</li>
                    <li>员工人数增至100人</li>
                </ul>
            </li>
            <li style="border-left: 1px black solid;padding-left: 30px;">
                <h1 class="time_head_minor">2014年</h1>
                <ul class="minor_ul">
                    <li>卓美开始致力发展网络化战略布局</li>
                </ul>
            </li>
            <li style="border-left: 1px black solid;padding-left: 30px;">
                <h1 class="time_head_minor">2015年</h1>
                <ul class="minor_ul">
                    <li>卓美线上销售突破1000万</li>
                    <li>团队扩建至200人</li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<iframe src="foot.html" tppabs="http://www.zhuomeiad.com/foot.html"></iframe>
</body>
<script  src="js/jquery-3.2.1.js" tppabs="https://code.jquery.com/jquery-3.2.1.js"  ></script>
<script src="js/dropMenu.js" tppabs="http://www.zhuomeiad.com/js/dropMenu.js"></script>
<script src="js/top.js" tppabs="http://www.zhuomeiad.com/js/top.js"></script>
</html>